dependencies {
  api project(':simplified-assert')
  api project(':simplified-observable')
  api project(':simplified-files')
  api project(':simplified-http-core')
  api project(':simplified-downloader-core')
  api project(':simplified-opds-core')
  api project(':simplified-prefs')
  api project(':simplified-multilibrary')
  api 'org.nypl.drm:nypl-drm-core:1.0.0'
  api 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  api 'com.io7m.junreachable:io7m-junreachable-core:[1.0.0, 2.0.0)'
  api 'com.io7m.jfunctional:io7m-jfunctional-core:[1.1.0, 2.0.0)'
  api 'net.jodah:expiringmap:0.4.3'
  api 'org.slf4j:slf4j-api:1.7.25'
  api 'joda-time:joda-time:2.9.9'
  api 'com.google.guava:guava:23.6-android'
  api "org.apache.commons:commons-text:1.6"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  compileOnly 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
}
