# android

./: .gitignore  .travis.sh  .travis.yml  build.gradle  gradle.properties  settings.gradle
simplified-app-lfa/: build.gradle  bundles.json  gradle.properties  version.properties
simplified-app-lfa-laos/: build.gradle  bundles.json  version.properties
simplified-app-lfa-laos/src/main/: AndroidManifest.xml
simplified-app-lfa-laos/src/main/assets/: account_providers.json
simplified-app-lfa-laos/src/main/res/values/: lfa_grades.xml
simplified-app-lfa-offline/: build.gradle  gradle.properties  version.properties
simplified-app-lfa-offline/src/main/: AndroidManifest.xml
simplified-app-lfa-offline/src/main/assets/: account_providers.json  manifest.xml
simplified-app-lfa-offline/src/main/res/values/: features.xml
simplified-app-lfa-timor/: build.gradle  bundles.json  gradle.properties  version.properties
simplified-app-lfa-timor/src/main/: AndroidManifest.xml
simplified-app-lfa-timor/src/main/assets/: account_providers.json  index.txt  info.properties
simplified-app-lfa-timor/src/main/res/values/: features.xml  lfa_grades.xml  lfa_pilot_schools.xml
simplified-app-lfa/src/main/: AndroidManifest.xml
simplified-app-lfa/src/main/assets/: Accounts.json  account_providers.json  logback.xml
simplified-app-lfa/src/main/res/values/: features.xml
simplified-app-shared/: build.gradle
simplified-app-shared/src/main/: AndroidManifest.xml
simplified-app-shared/src/main/java/org/nypl/simplified/app/: AdobeDRMServices.java  AnalyticsUtilities.kt  BookCoverProvider.java  BookCoverProviderType.java  Bugsnag.java  Helpstack.java  LoginActivity.java  LoginDialog.java  MainSettingsAccountActivity.java  MainSettingsAccountsActivity.java  MainSettingsActivity.java  MainSettingsFragment.java  MainSettingsVersionActivity.java  MainSplashActivity.java  MainWelcomeActivity.java  NavigationDrawerActivity.java  ProfileCreationActivity.java  ProfileSelectionActivity.java  ProfileSwitchDialog.java  ProfileTimeOutActivity.java  Simplified.java  SimplifiedActivity.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/catalog/: CatalogAcquisitionButton.java  CatalogAcquisitionButtonController.java  CatalogAcquisitionButtons.java  CatalogActivity.java  CatalogBookCoverGenerator.java  CatalogBookDeleteButton.java  CatalogBookDeleteDialog.java  CatalogBookDetailActivity.java  CatalogBookDetailView.java  CatalogBookErrorStrings.java  CatalogBookReadButton.java  CatalogBookReport.java  CatalogBookReportActivity.java  CatalogBookRevokeButton.java  CatalogBookRevokeDialog.java  CatalogFacetButton.java  CatalogFeedActivity.java  CatalogFeedArgumentsLocalBooks.java  CatalogFeedArgumentsRemote.java  CatalogFeedBookCellView.java  CatalogFeedLane.java  CatalogFeedWithGroups.java  CatalogFeedWithoutGroups.java  MainCatalogActivity.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/profiles/: ProfileCreationActivity.java  ProfileRoleFilter.java  ProfileSelectionActivity.java  ProfileTimeOutActivity.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/reader/: ReaderActivity.java  ReaderHTTPServerAAsync.java  ReaderReadiumEPUBLoader.java  ReaderReadiumEPUBLoaderType.java  ReaderReadiumFeedbackDispatcher.java  ReaderReadiumJavaScriptAPI.java  ReaderSettingsDialog.java  ReaderSimplifiedFeedbackDispatcher.java  ReaderSimplifiedJavaScriptAPI.java  ReaderTOC.java  ReaderTOCActivity.java  ReaderTOCView.java  ReaderWebViewClient.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/testing/: CoverGeneration.java  DialogBookDelete.java  DialogFacet.java  DrawTest.java  ThemeZooActivity.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/utilities/: AnalyticEvents.java  AnalyticWrapper.java  ErrorDialogUtilities.java
simplified-app-shared/src/main/res/layout/: book_dialog.xml  catalog_book_cell_downloading_failed.xml  catalog_feed_groups_list.xml  catalog_feed_nogroups.xml  main.xml  profiles_creation.xml  profiles_list_item.xml  profiles_selection.xml  settings_account.xml
simplified-app-shared/src/main/res/menu/: catalog.xml
simplified-app-shared/src/main/res/values/: colors.xml  features.xml  lfa_grades.xml  lfa_pilot_schools.xml  strings.xml  styles.xml
simplified-app-shared/src/main/res/values-lo/: strings.xml
simplified-app-shared/src/main/res/values-tet/: strings.xml
simplified-app-shared/src/main/res/xml/: preferences.xml
simplified-app-simplye/: build.gradle  google-services.json
simplified-app-simplye/src/main/: AndroidManifest.xml
simplified-books-core/: build.gradle
simplified-books-core/src/main/: AndroidManifest.xml
simplified-books-core/src/main/java/org/nypl/simplified/books/accounts/: AccountProvider.java  AccountProvidersJSON.java  AccountsDatabase.java  AccountsDatabaseOpenException.java  AccountsDatabaseType.java
simplified-books-core/src/main/java/org/nypl/simplified/books/analytics/: AnalyticsLogger.java
simplified-books-core/src/main/java/org/nypl/simplified/books/book_database/: BookDatabaseException.java
simplified-books-core/src/main/java/org/nypl/simplified/books/book_registry/: BookStatus.java
simplified-books-core/src/main/java/org/nypl/simplified/books/bundled_content/: BundledContentResolverType.java  (+3 more)
simplified-bugsnag/: build.gradle
simplified-bugsnag/src/main/: AndroidManifest.xml
simplified-cardcreator/: build.gradle
simplified-cardcreator/src/main/: AndroidManifest.xml
simplified-circ-analytics/: build.gradle
simplified-circ-analytics/src/: AndroidManifest.xml
simplified-http-core/: build.gradle
simplified-http-core/src/main/: AndroidManifest.xml
simplified-json-core/: build.gradle
simplified-json-core/src/main/: AndroidManifest.xml
simplified-opds-core/: build.gradle
simplified-opds-core/src/main/: AndroidManifest.xml
simplified-tests/: build.gradle
simplified-tests-android/: build.gradle
simplified-tests-android/src/main/: AndroidManifest.xml
simplified-tests/src/main/: AndroidManifest.xml
simplified-tests/src/test/resources/: logback.xml
(+95 files in other folders)
