org.gradle.parallel=false
org.gradle.daemon=false

GROUP=org.nypl.simplified
POM_ARTIFACT_ID=org.nypl.simplified
POM_DESCRIPTION=eBook Reader
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2012
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=org.nypl.simplified
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/AULFA/android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AULFA/android.git
POM_SCM_URL=http://github.com/AULFA/android/
POM_URL=http://github.com/AULFA/android/
POM_AUTOMATIC_MODULE_NAME=org.nypl.simplified
VERSION_NAME=0.0.1-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true
