include ':simplified-app-lfa'
include ':simplified-app-lfa-laos'
include ':simplified-app-lfa-offline'
include ':simplified-app-lfa-timor'
include ':simplified-app-shared'
include ':simplified-assert'
include ':simplified-books-core'
include ':simplified-bugsnag'
include ':simplified-datepicker'
include ':simplified-datepicker-demo'
include ':simplified-downloader-core'
include ':simplified-files'
include ':simplified-http-core'
include ':simplified-json-core'
include ':simplified-multilibrary'
include ':simplified-observable'
include ':simplified-opds-core'
include ':simplified-prefs'
include ':simplified-rfc3339-core'
include ':simplified-stack'
include ':simplified-tenprint'
include ':simplified-tests'
include ':simplified-tests-android'
include ':simplified-volley'
