apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  packagingOptions {
    exclude 'META-INF/LICENSE'
  }
  signingConfigs {
    debug {
      keyAlias findProperty("au.org.libraryforall.keyAlias")
      keyPassword findProperty("au.org.libraryforall.keyPassword")
      storeFile file("${project.rootDir}/lfa-keystore.jks")
      storePassword findProperty("au.org.libraryforall.storePassword")
    }
    release {
      keyAlias findProperty("au.org.libraryforall.keyAlias")
      keyPassword findProperty("au.org.libraryforall.keyPassword")
      storeFile file("${project.rootDir}/lfa-keystore.jks")
      storePassword findProperty("au.org.libraryforall.storePassword")
    }
  }
  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      signingConfig signingConfigs.release
    }
  }
  lintOptions {
    checkReleaseBuilds false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

description = 'simplified-app-simplye'

dependencies {
  compile project(':simplified-app-shared')
  compile 'org.nypl.drm:nypl-drm-adobe-provider:1.0.0'
  compile 'org.nypl.drm:libnypl_adobe:1.0.0'
  compile 'org.nypl.drm:libnypl_adobe_filter:1.0.0'
}

apply plugin: 'android-native-dependencies'

native_dependencies {
  artifact (group: 'org.nypl.drm', name: 'libnypl_adobe', version: '1.0.0',
      classifier: 'armeabi-v7a') {
    addLibPrefixToArtifact=false
  }

  artifact (group: 'org.nypl.drm', name: 'libnypl_adobe_filter', version: '1.0.0',
      classifier: 'armeabi-v7a') {
    addLibPrefixToArtifact=false
  }
}
