dependencies {
  api project(':simplified-assert')
  api project(':simplified-json-core')
  api 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  api 'com.io7m.junreachable:io7m-junreachable-core:[1.0.0, 2.0.0)'
  api 'com.io7m.jfunctional:io7m-jfunctional-core:[1.1.0, 2.0.0)'
  api 'net.iharder:base64:2.3.9'
  compileOnly 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
}
