android {
  useLibrary 'org.apache.http.legacy'
}

dependencies {
  api project(':simplified-books-core')
  api project(':simplified-http-core')
  api project(':simplified-json-core')
  api project(':simplified-opds-core')
  api project(':simplified-stack')
  api project(':simplified-tenprint')
  api project(':simplified-volley')
  api project(':simplified-prefs')
  api project(':simplified-multilibrary')
  api project(':simplified-bugsnag')
  api project(':simplified-datepicker')
  api 'org.nypl.drm:nypl-drm-core:1.0.0'
  api 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'

  api "androidx.core:core-ktx:1.0.2"
  api "androidx.appcompat:appcompat:1.1.0-beta01"

  api 'org.nypl.readium:readium-sdk-android-runtime:0.25.0'
  api 'org.nypl.readium:readium-shared-js:0.27.0'

  api 'com.koushikdutta.async:androidasync:2.2.1'
  api 'com.squareup.picasso:picasso:2.5.2'
  api 'com.nanohttpd:nanohttpd:2.2.0'

  api 'org.slf4j:slf4j-api:1.7.25'

  api 'com.bugsnag:bugsnag-android:3.9.0'

  api 'commons-lang:commons-lang:2.6'
  api 'com.google.code.gson:gson:2.8.1'

  api 'joda-time:joda-time:2.9.9'

  api 'javax.annotation:javax.annotation-api:1.2-b01'

  compileOnly 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
}
