dependencies {
  api project(':simplified-rfc3339-core')
  api 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  api 'com.io7m.junreachable:io7m-junreachable-core:[1.0.0, 2.0.0)'
  api 'com.io7m.jfunctional:io7m-jfunctional-core:[1.1.0, 2.0.0)'
  api 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc3'
}
