android {
  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    execution 'ANDROID_TEST_ORCHESTRATOR'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(':simplified-tests')
  api 'org.slf4j:slf4j-api:1.7.25'
  api 'com.github.tony19:logback-android-core:1.1.1-6'
  api('com.github.tony19:logback-android-classic:1.1.1-6') {
    // https://github.com/tony19/logback-android/issues/73
    exclude group: 'com.google.android', module: 'android'
  }
  api 'com.android.support.test:runner:1.0.2'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
}
