dependencies {
  api project(':simplified-books-core')
  api project(':simplified-files')
  api project(':simplified-http-core')
  api project(':simplified-opds-core')
  api project(':simplified-rfc3339-core')
  api project(':simplified-observable')
  api 'junit:junit:4.12'
  testCompile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'junit:junit:4.12'
}
