dependencies {
  api project(':simplified-assert')
  api project(':simplified-json-core')
  api project(':simplified-rfc3339-core')
  api 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  api 'com.io7m.junreachable:io7m-junreachable-core:[1.0.0, 2.0.0)'
  api 'com.io7m.jfunctional:io7m-jfunctional-core:[1.1.0, 2.0.0)'
  api 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc3'
  api 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc3'
  api 'org.slf4j:slf4j-api:1.7.25'
}
